default:
    suites:
        default:
            contexts:
                - Olympus\Tests\Behat\CoreContext
                - behatch:context:rest
                - behatch:context:json

    extensions:
        FriendsOfBehat\SymfonyExtension:
            bootstrap: 'tests/bootstrap.php'
            kernel:
                environment: test
                debug: true
                class: Olympus\Kernel
                path: src/Kernel.php
        Behatch\Extension: ~
        Behat\MinkExtension:
            base_url: 'http://example.com'
            sessions:
                default:
                    symfony: ~
